global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info
  lua-load /usr/local/etc/haproxy/blocks.lua

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  bind :80
  default_backend webservers
  http-request set-var(txn.ghpath) path
  
  # eventually, want to match on verb, logged_in state, etc
  # check if the given path is blocked already
  http-request deny deny_status 404 if { path,lower,map_str(/etc/haproxy/path_status.map) -m found }

backend webservers
  server s1 yolo:8080 check
  http-response lua.process_response
